<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/avater"
       app:srcCompat="@mipmap/ic_launcher_round"
       android:layout_marginTop="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_width="40dp"
       android:layout_height="40dp" />
   <TextView
       android:id="@+id/nick"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="60dp"
       android:layout_marginTop="10dp"
       android:layout_marginRight="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <TextView
       android:id="@+id/content"
       android:layout_below="@+id/nick"
       android:layout_marginTop="4dp"
       android:layout_marginLeft="60dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/picsRv"
      android:layout_marginLeft="60dp"
      android:layout_marginTop="4dp"
      android:gravity="center"
      android:layout_marginRight="10dp"
      android:layout_below="@+id/content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

  </android.support.v7.widget.RecyclerView>
   <View
       android:layout_below="@+id/picsRv"
       android:layout_marginTop="4dp"
       android:background="@color/bg_grey"
       android:layout_width="match_parent"
       android:layout_height="2px"/>
</RelativeLayout>